,Unnamed: 0,SizeRank,RegionName,StateName,State,City,Metro,CountyName,Percent Change,ZHVF 1-Year Forecast (%),Mean Income,luxury_business_count,predicted_gentrified
17,19,23,92336,CA,CA,Fontana,"Riverside-San Bernardino-Ontario, CA",San Bernardino County,9.790610836294976,5.0,81284.45454545454,0,1
64,78,84,10453,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Bronx County,35.044875863573424,1.4,28110.636363636364,0,1
91,108,117,78577,TX,TX,Pharr,"McAllen-Edinburg-Mission, TX",Hidalgo County,8.123118941147652,6.8,28240.18181818182,0,1
95,112,121,10469,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Bronx County,24.68724907546661,1.3,40554.63636363636,0,1
131,154,166,92126,CA,CA,San Diego,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,5.3484001008215305,4.8,83922.90909090909,0,1
132,156,168,30041,GA,GA,Cumming,"Atlanta-Sandy Springs-Alpharetta, GA",Forsyth County,3.6476564643673313,5.7,64669.90909090909,0,1
202,230,244,33647,FL,FL,Tampa,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,-0.4004948417876109,5.3,63100.27272727273,7,1
224,255,271,92114,CA,CA,San Diego,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,13.695474335025953,4.2,47945.0,0,1
232,265,282,30004,GA,GA,Milton,"Atlanta-Sandy Springs-Alpharetta, GA",Fulton County,2.878815113576271,5.4,81500.45454545454,0,1
236,269,286,33157,FL,FL,Miami,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,8.32631370082276,5.7,47638.181818181816,0,1
262,299,316,33463,FL,FL,Greenacres,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,8.402682035130235,5.4,55682.545454545456,0,1
273,312,330,85383,AZ,AZ,Peoria,"Phoenix-Mesa-Chandler, AZ",Maricopa County,1.8037276235694064,4.9,93017.36363636365,0,1
327,371,393,43026,OH,OH,Hilliard,"Columbus, OH",Franklin County,8.0585387878821,4.9,62892.63636363636,0,1
342,392,415,43130,OH,OH,Lancaster,"Columbus, OH",Fairfield County,10.257354796884394,5.3,39070.181818181816,0,1
369,423,446,75227,TX,TX,Dallas,"Dallas-Fort Worth-Arlington, TX",Dallas County,15.441715543187687,4.6,38057.09090909091,0,1
431,490,516,92584,CA,CA,Menifee,"Riverside-San Bernardino-Ontario, CA",Riverside County,6.170577305870629,5.1,67401.45454545454,0,1
447,507,533,33511,FL,FL,Brandon,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,2.2392100258929704,5.5,49293.0,16,1
449,509,536,33142,FL,FL,Brownsville,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,12.505499443248311,6.9,21633.0,0,1
461,523,550,85705,AZ,AZ,Tucson,"Tucson, AZ",Pima County,5.385421769325112,5.2,28052.727272727272,11,1
493,562,591,37027,TN,TN,Brentwood,"Nashville-Davidson--Murfreesboro--Franklin, TN",Williamson County,2.487976688143495,4.1,80154.09090909091,14,1
500,570,599,92130,CA,CA,San Diego,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,4.105829699791951,4.6,106229.27272727272,0,1
514,584,614,33414,FL,FL,Wellington,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,7.052855933901162,5.5,70963.18181818182,0,1
520,592,622,6511,CT,CT,New Haven,"New Haven-Milford, CT",New Haven County,10.137934223983423,5.0,47641.36363636364,0,1
540,619,651,92129,CA,CA,San Diego,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,7.438971514751024,5.1,81883.54545454546,0,1
558,641,674,6516,CT,CT,West Haven,"New Haven-Milford, CT",New Haven County,12.108324522929069,6.2,46875.81818181818,0,1
563,646,679,91344,CA,CA,Los Angeles,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,12.621933395772752,3.5,68976.36363636363,0,1
571,656,692,31419,GA,GA,Savannah,"Savannah, GA",Chatham County,7.39265694848369,6.6,45711.27272727273,0,1
572,657,693,33578,FL,FL,Riverview,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,1.6046212850465074,5.4,58443.36363636364,5,1
577,662,698,92618,CA,CA,Irvine,"Los Angeles-Long Beach-Anaheim, CA",Orange County,5.812010175095244,4.3,92088.0,0,1
581,667,703,93117,CA,CA,Goleta,"Santa Maria-Santa Barbara, CA",Santa Barbara County,2.954335795457732,4.2,50239.09090909091,11,1
608,705,743,33467,FL,FL,Lake Worth Beach,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,8.817646552412018,5.3,51883.0,0,1
617,715,753,27858,NC,NC,Greenville,"Greenville, NC",Pitt County,8.586548475735407,5.9,37630.545454545456,0,1
618,716,754,27834,NC,NC,Greenville,"Greenville, NC",Pitt County,8.450185201067589,6.5,33401.0,0,1
625,725,763,19382,PA,PA,West Chester,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Chester County,4.639430384313405,4.0,67277.63636363637,5,1
655,763,804,33176,FL,FL,Miami,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,6.493187812671174,5.7,51890.36363636364,0,1
675,789,830,29464,SC,SC,Mount Pleasant,"Charleston-North Charleston, SC",Charleston County,7.693000725757668,5.6,65620.72727272728,0,1
678,793,834,92024,CA,CA,Encinitas,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,9.060489000188593,3.8,92364.18181818182,0,1
710,836,883,30519,GA,GA,Buford,"Atlanta-Sandy Springs-Alpharetta, GA",Gwinnett County,2.4266681500624068,5.5,76781.63636363637,0,1
713,841,888,33175,FL,FL,Tamiami,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,9.380302140014042,5.6,43287.81818181818,0,1
723,851,898,92705,CA,CA,North Tustin,"Los Angeles-Long Beach-Anaheim, CA",Orange County,9.250104876217534,3.7,81767.63636363637,0,1
726,856,904,46032,IN,IN,Carmel,"Indianapolis-Carmel-Anderson, IN",Hamilton County,-0.2850643540007245,5.0,69799.0,14,1
747,880,931,90630,CA,CA,Cypress,"Los Angeles-Long Beach-Anaheim, CA",Orange County,12.461026383818586,3.6,63697.0,0,1
751,885,936,19104,PA,PA,Philadelphia,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Philadelphia County,3.859242542887737,3.3,31118.545454545456,21,1
785,925,978,19380,PA,PA,West Chester,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Chester County,5.858445981714825,4.1,66842.63636363637,4,1
800,941,995,92127,CA,CA,San Diego,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,4.526886537221174,4.6,87074.81818181818,0,1
827,974,1028,20854,MD,MD,Potomac,"Washington-Arlington-Alexandria, DC-VA-MD-WV",Montgomery County,8.431930662281474,1.3,126624.27272727272,0,1
889,1048,1105,92009,CA,CA,Carlsbad,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,4.858643131520714,5.0,90711.54545454546,0,1
905,1066,1123,19464,PA,PA,Pottstown,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Montgomery County,9.170388591189456,4.4,42884.545454545456,6,1
937,1111,1169,6457,CT,CT,Middletown,"Hartford-East Hartford-Middletown, CT",Middlesex County,13.19512602549752,5.4,55626.63636363636,0,1
963,1142,1205,8053,NJ,NJ,Evesham Township,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Burlington County,4.451585131865052,4.1,66533.09090909091,14,1
975,1158,1223,85719,AZ,AZ,Tucson,"Tucson, AZ",Pima County,1.6766934670901426,4.8,33389.545454545456,17,1
1020,1214,1283,34293,FL,FL,Venice,"North Port-Sarasota-Bradenton, FL",Sarasota County,11.709899082992449,4.7,47410.454545454544,0,1
1027,1223,1295,37918,TN,TN,Knoxville,"Knoxville, TN",Knox County,9.173053044371352,8.2,41052.27272727273,0,1
1047,1248,1324,30506,GA,GA,Gainesville,"Gainesville, GA",Hall County,4.8342849828229815,7.0,57105.81818181818,0,1
1065,1274,1352,19460,PA,PA,Phoenixville,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Chester County,8.193034040711476,3.8,67394.09090909091,3,1
1096,1312,1394,65803,MO,MO,Springfield,"Springfield, MO",Greene County,9.384454067795458,6.3,31620.636363636364,0,1
1106,1324,1408,8054,NJ,NJ,Mt Laurel Township,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Burlington County,7.565861174382753,3.7,73573.09090909091,6,1
1107,1327,1411,34135,FL,FL,Bonita Springs,"Cape Coral-Fort Myers, FL",Lee County,12.271846529531464,4.7,56127.181818181816,0,1
1121,1343,1426,33076,FL,FL,Parkland,"Miami-Fort Lauderdale-Pompano Beach, FL",Broward County,1.188397971465252,5.4,96522.63636363635,0,1
1147,1376,1462,45231,OH,OH,Cincinnati,"Cincinnati, OH-KY-IN",Hamilton County,17.412718570528774,5.6,42294.0,0,1
1149,1379,1465,98837,WA,WA,Moses Lake,"Moses Lake, WA",Grant County,8.478615179045274,5.9,44104.27272727273,0,1
1158,1393,1479,29203,SC,SC,Columbia,"Columbia, SC",Richland County,15.030230623452862,5.4,32102.18181818182,0,1
1184,1428,1515,33029,FL,FL,Pembroke Pines,"Miami-Fort Lauderdale-Pompano Beach, FL",Broward County,6.564509526524895,5.3,67263.27272727272,0,1
1186,1430,1517,33169,FL,FL,Miami Gardens,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,9.094169351097136,6.1,35664.63636363636,0,1
1201,1450,1540,46123,IN,IN,Avon,"Indianapolis-Carmel-Anderson, IN",Hendricks County,2.772063980873534,5.1,62297.36363636364,5,1
1204,1454,1547,30458,GA,GA,Statesboro,"Statesboro, GA",Bulloch County,11.501824244606931,6.7,28578.727272727272,0,1
1216,1468,1564,34655,FL,FL,New Port Richey,"Tampa-St. Petersburg-Clearwater, FL",Pasco County,4.359339286574912,5.1,50162.27272727273,6,1
1257,1521,1621,87112,NM,NM,Albuquerque,"Albuquerque, NM",Bernalillo County,11.31108485774739,5.4,43939.72727272727,0,1
1262,1527,1627,46038,IN,IN,Fishers,"Indianapolis-Carmel-Anderson, IN",Hamilton County,3.008535539278076,5.1,63489.0,6,1
1294,1567,1669,54701,WI,WI,Eau Claire,"Eau Claire, WI",Eau Claire County,13.536068449819515,4.7,39996.27272727273,0,1
1316,1595,1700,85711,AZ,AZ,Tucson,"Tucson, AZ",Pima County,6.982112373323958,5.4,35979.27272727273,6,1
1322,1602,1708,54703,WI,WI,Eau Claire,"Eau Claire, WI",Eau Claire County,12.59014886314219,5.1,39519.181818181816,0,1
1333,1614,1720,37920,TN,TN,Knoxville,"Knoxville, TN",Knox County,7.706525968148485,8.8,36132.36363636364,0,1
1352,1637,1745,34952,FL,FL,Port Saint Lucie,"Port St. Lucie, FL",Saint Lucie County,7.382576040261131,6.1,40862.454545454544,0,1
1354,1640,1748,29412,SC,SC,Charleston,"Charleston-North Charleston, SC",Charleston County,10.988559845787773,5.8,57792.454545454544,0,1
1373,1666,1776,85255,AZ,AZ,Scottsdale,"Phoenix-Mesa-Chandler, AZ",Maricopa County,1.2434617001038766,4.9,110252.90909090907,0,1
1382,1677,1787,19082,PA,PA,Upper Darby,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Delaware County,9.223083159135829,5.7,38609.27272727273,3,1
1393,1691,1801,14609,NY,NY,Rochester,"Rochester, NY",Monroe County,8.531528542350406,6.1,44903.81818181818,0,1
1410,1712,1823,30605,GA,GA,Athens,"Athens-Clarke County, GA",Clarke County,8.216940514679742,6.6,32053.272727272728,0,1
1424,1730,1842,46254,IN,IN,Indianapolis,"Indianapolis-Carmel-Anderson, IN",Marion County,10.411284647421546,5.7,42401.181818181816,2,1
1425,1731,1843,37343,TN,TN,Hixson,"Chattanooga, TN-GA",Hamilton County,11.421982951764468,5.8,43786.72727272727,0,1
1452,1766,1885,87110,NM,NM,Albuquerque,"Albuquerque, NM",Bernalillo County,10.03485851900607,5.6,44138.81818181818,0,1
1459,1780,1901,33418,FL,FL,Palm Beach Gardens,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,7.390747473713436,6.0,85920.54545454546,0,1
1489,1816,1940,46224,IN,IN,Speedway,"Indianapolis-Carmel-Anderson, IN",Marion County,7.288228616661694,6.3,35948.818181818184,3,1
1496,1825,1949,63122,MO,MO,Kirkwood,"St. Louis, MO-IL",Saint Louis County,6.139091505518645,2.9,65796.54545454546,8,1
1501,1834,1958,91739,CA,CA,Rancho Cucamonga,"Riverside-San Bernardino-Ontario, CA",San Bernardino County,7.610991663371289,4.6,78835.72727272728,0,1
1548,1896,2024,33309,FL,FL,Oakland Park,"Miami-Fort Lauderdale-Pompano Beach, FL",Broward County,10.356168232935431,5.9,55669.27272727273,0,1
1564,1917,2046,37922,TN,TN,Knoxville,"Knoxville, TN",Knox County,7.0771457437466445,7.5,80047.45454545454,0,1
1617,1998,2131,33437,FL,FL,Boynton Beach,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,10.888394453386695,5.1,53551.72727272727,0,1
1623,2006,2139,33604,FL,FL,Tampa,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,5.849409434364175,5.9,38826.454545454544,3,1
1626,2009,2142,85297,AZ,AZ,Gilbert,"Phoenix-Mesa-Chandler, AZ",Maricopa County,3.7660350546709664,5.5,72311.0,0,1
1662,2058,2196,2908,RI,RI,Providence,"Providence-Warwick, RI-MA",Providence County,10.1530460596198,5.5,50236.0,0,1
1667,2064,2201,1545,MA,MA,Shrewsbury,"Worcester, MA-CT",Worcester County,8.382554536828179,4.7,65044.09090909091,0,1
1685,2087,2229,88001,NM,NM,Las Cruces,"Las Cruces, NM",Dona Ana County,13.040061460661176,5.9,30070.545454545456,0,1
1694,2097,2240,32034,FL,FL,Fernandina Beach,"Jacksonville, FL",Nassau County,10.23866686305041,4.4,58969.09090909091,0,1
1741,2168,2316,30087,GA,GA,Stone Mountain,"Atlanta-Sandy Springs-Alpharetta, GA",Dekalb County,6.445431340312857,5.5,63080.545454545456,0,1
1743,2174,2322,34698,FL,FL,Dunedin,"Tampa-St. Petersburg-Clearwater, FL",Pinellas County,6.508219657096352,5.5,42477.81818181818,3,1
1781,2225,2377,46219,IN,IN,Indianapolis,"Indianapolis-Carmel-Anderson, IN",Marion County,4.459356913649478,6.3,37533.09090909091,3,1
1801,2250,2406,92131,CA,CA,San Diego,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,5.621788019614327,4.7,92904.54545454546,0,1
1820,2275,2438,78539,TX,TX,Edinburg,"McAllen-Edinburg-Mission, TX",Hidalgo County,12.733111615554272,5.8,46235.72727272727,0,1
1853,2327,2495,44122,OH,OH,Shaker Heights,"Cleveland-Elyria, OH",Cuyahoga County,9.39484691938506,4.2,68054.09090909091,0,1
1860,2338,2507,30223,GA,GA,Experiment,"Atlanta-Sandy Springs-Alpharetta, GA",Spalding County,14.201049161566202,5.5,30937.90909090909,0,1
1865,2345,2514,84403,UT,UT,Ogden,"Ogden-Clearfield, UT",Weber County,13.464673683016654,5.0,49060.27272727273,0,1
1872,2358,2527,19087,PA,PA,Wayne,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Chester County,4.479607379050581,3.9,106247.90909090907,13,1
1875,2361,2530,31405,GA,GA,Savannah,"Savannah, GA",Chatham County,8.347368962668895,6.8,48603.72727272727,0,1
1889,2383,2554,46220,IN,IN,Indianapolis,"Indianapolis-Carmel-Anderson, IN",Marion County,3.3738676303778936,5.3,66709.09090909091,8,1
1923,2426,2603,6053,CT,CT,New Britain,"Hartford-East Hartford-Middletown, CT",Hartford County,15.535059570778904,6.3,44391.27272727273,0,1
1928,2432,2609,6460,CT,CT,Milford,"New Haven-Milford, CT",New Haven County,7.896814987406055,6.2,69862.45454545454,0,1
1941,2457,2638,33460,FL,FL,Lake Worth Beach,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,9.196992615006993,6.3,43251.27272727273,0,1
1951,2469,2652,34203,FL,FL,Bradenton,"North Port-Sarasota-Bradenton, FL",Manatee County,20.11848058381324,5.0,42079.09090909091,0,1
1960,2483,2670,28304,NC,NC,Fayetteville,"Fayetteville, NC",Cumberland County,8.538368721766446,6.6,43129.545454545456,0,1
1964,2488,2673,33435,FL,FL,Boynton Beach,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,7.9616370772938465,5.7,55161.09090909091,0,1
1998,2544,2736,6824,CT,CT,Fairfield,"Bridgeport-Stamford-Norwalk, CT",Fairfield County,6.246313386954366,4.7,90516.0,0,1
2005,2555,2748,28270,NC,NC,Charlotte,"Charlotte-Concord-Gastonia, NC-SC",Mecklenburg County,6.024998696480587,5.2,66940.45454545454,0,1
2020,2575,2770,85741,AZ,AZ,Tucson,"Tucson, AZ",Pima County,3.84152111342601,5.1,48954.36363636364,7,1
2025,2581,2776,19141,PA,PA,Philadelphia,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Philadelphia County,23.200172008060164,2.8,30276.090909090908,0,1
2044,2607,2805,34209,FL,FL,Bradenton,"North Port-Sarasota-Bradenton, FL",Manatee County,22.15896874239001,5.1,47811.09090909091,0,1
2094,2681,2889,31404,GA,GA,Savannah,"Savannah, GA",Chatham County,5.837150960862229,8.5,39010.545454545456,0,1
2099,2688,2897,19013,PA,PA,Chester,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Delaware County,8.208240467389214,7.3,30045.454545454544,0,1
2104,2695,2907,33710,FL,FL,Saint Petersburg,"Tampa-St. Petersburg-Clearwater, FL",Pinellas County,4.74981490563848,5.5,42822.0,12,1
2116,2711,2927,3104,NH,NH,Manchester,"Manchester-Nashua, NH",Hillsborough County,6.927562706325528,6.5,55755.181818181816,0,1
2123,2722,2941,33611,FL,FL,Tampa,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,3.373191944625892,5.5,62073.454545454544,4,1
2132,2736,2957,33462,FL,FL,Lake Worth Beach,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,11.843365915649736,5.8,53026.09090909091,0,1
2151,2769,2994,85704,AZ,AZ,Tucson,"Tucson, AZ",Pima County,6.091874568017585,4.7,50893.454545454544,13,1
2157,2784,3015,33174,FL,FL,Fountainbleau,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,18.15736876815627,5.3,32842.90909090909,0,1
2168,2799,3033,34231,FL,FL,Sarasota,"North Port-Sarasota-Bradenton, FL",Sarasota County,9.748311431967297,5.4,50569.72727272727,0,1
2177,2809,3044,92883,CA,CA,Corona,"Riverside-San Bernardino-Ontario, CA",Riverside County,7.041564889050303,5.2,81303.81818181818,0,1
2186,2822,3059,75229,TX,TX,Dallas,"Dallas-Fort Worth-Arlington, TX",Dallas County,7.358192921925364,4.2,85638.72727272728,0,1
2212,2861,3104,34653,FL,FL,New Port Richey,"Tampa-St. Petersburg-Clearwater, FL",Pasco County,10.638670398227024,5.8,31907.727272727272,1,1
2220,2870,3113,65714,MO,MO,Nixa,"Springfield, MO",Christian County,11.98046190244096,5.1,39563.545454545456,0,1
2221,2871,3114,3102,NH,NH,Manchester,"Manchester-Nashua, NH",Hillsborough County,7.999022489551071,6.9,50017.63636363636,0,1
2223,2874,3117,33543,FL,FL,Wesley Chapel,"Tampa-St. Petersburg-Clearwater, FL",Pasco County,2.624229564876829,5.2,60305.90909090909,6,1
2231,2884,3130,58801,ND,ND,Williston,"Williston, ND",Williams County,22.893550364842365,0.4,77367.63636363637,0,1
2237,2893,3140,3820,NH,NH,Dover,"Boston-Cambridge-Newton, MA-NH",Strafford County,13.914824437190124,3.9,57392.545454545456,0,1
2242,2899,3147,85331,AZ,AZ,Cave Creek,"Phoenix-Mesa-Chandler, AZ",Maricopa County,9.757302645457171,5.0,77431.36363636363,0,1
2243,2901,3149,31324,GA,GA,Richmond Hill,"Savannah, GA",Bryan County,9.98231917881633,5.8,60512.81818181818,0,1
2247,2906,3154,37067,TN,TN,Franklin,"Nashville-Davidson--Murfreesboro--Franklin, TN",Williamson County,0.8216615241231373,4.1,83535.36363636363,17,1
2252,2914,3163,28303,NC,NC,Fayetteville,"Fayetteville, NC",Cumberland County,9.021889140629542,6.3,42883.0,0,1
2260,2925,3179,34119,FL,FL,Naples,"Naples-Marco Island, FL",Collier County,4.707203409510688,5.6,78023.54545454546,0,1
2270,2943,3201,34472,FL,FL,Ocala,"Ocala, FL",Marion County,7.212004412783404,6.8,38047.81818181818,0,1
2273,2947,3206,33404,FL,FL,Riviera Beach,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,11.578975793664595,5.3,46875.63636363636,0,1
2274,2948,3206,33150,FL,FL,West Little River,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,13.8082525162175,6.6,30636.81818181818,0,1
2275,2949,3208,92260,CA,CA,Palm Desert,"Riverside-San Bernardino-Ontario, CA",Riverside County,8.37801461565643,5.1,57610.81818181818,1,1
2279,2956,3216,33133,FL,FL,Miami,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,2.953332081818392,6.2,80570.36363636363,0,1
2281,2958,3218,33713,FL,FL,Saint Petersburg,"Tampa-St. Petersburg-Clearwater, FL",Pinellas County,7.046698390596956,5.8,45893.72727272727,3,1
2304,2992,3253,92602,CA,CA,Irvine,"Los Angeles-Long Beach-Anaheim, CA",Orange County,3.797368272864144,4.0,117110.90909090907,0,1
2315,3013,3277,33156,FL,FL,Pinecrest,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,1.4171586718226512,7.2,94568.81818181818,0,1
2347,3062,3332,93101,CA,CA,Santa Barbara,"Santa Maria-Santa Barbara, CA",Santa Barbara County,3.125374759063393,4.3,62991.454545454544,26,1
2349,3064,3336,29405,SC,SC,North Charleston,"Charleston-North Charleston, SC",Charleston County,14.119016367143267,6.2,35525.545454545456,0,1
2357,3075,3347,22101,VA,VA,McLean,"Washington-Arlington-Alexandria, DC-VA-MD-WV",Fairfax County,7.360618222494885,1.6,134634.18181818182,0,1
2367,3086,3362,34990,FL,FL,Palm City,"Port St. Lucie, FL",Martin County,4.924818114010651,5.3,77750.90909090909,0,1
2375,3109,3389,46530,IN,IN,Granger,"South Bend-Mishawaka, IN-MI",Saint Joseph County,11.421095094841927,4.2,64996.63636363636,0,1
2390,3134,3421,33325,FL,FL,Davie,"Miami-Fort Lauderdale-Pompano Beach, FL",Broward County,6.622223354419746,5.2,65463.63636363636,0,1
2397,3142,3432,37923,TN,TN,Knoxville,"Knoxville, TN",Knox County,1.0091183411020408,7.9,48476.545454545456,0,1
2411,3165,3461,28211,NC,NC,Charlotte,"Charlotte-Concord-Gastonia, NC-SC",Mecklenburg County,8.5077324481825,4.8,68758.63636363637,0,1
2412,3169,3465,46236,IN,IN,Lawrence,"Indianapolis-Carmel-Anderson, IN",Marion County,8.506487133574572,5.2,64042.181818181816,2,1
2434,3205,3509,33127,FL,FL,Miami,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,11.065146243735157,6.7,26597.81818181818,0,1
2440,3214,3521,34667,FL,FL,Hudson,"Tampa-St. Petersburg-Clearwater, FL",Pasco County,11.52042190965419,5.5,34488.63636363636,2,1
2464,3251,3568,97703,OR,OR,Bend,"Bend, OR",Deschutes County,3.339666132841056,5.2,83152.0,0,1
2479,3281,3602,18940,PA,PA,Newtown,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Bucks County,3.0275678815889577,3.5,92593.09090909093,5,1
2504,3318,3646,98074,WA,WA,Sammamish,"Seattle-Tacoma-Bellevue, WA",King County,4.3545999061833,3.9,105946.54545454546,0,1
2509,3325,3656,33626,FL,FL,Westchase,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,-0.3597200955922215,5.0,75415.45454545454,8,1
2523,3353,3690,93105,CA,CA,Santa Barbara,"Santa Maria-Santa Barbara, CA",Santa Barbara County,6.575681376972144,4.9,81838.27272727272,14,1
2537,3375,3716,37919,TN,TN,Knoxville,"Knoxville, TN",Knox County,7.043831377300773,7.9,46771.36363636364,0,1
2546,3393,3739,85712,AZ,AZ,Tucson,"Tucson, AZ",Pima County,4.416250789855948,4.9,38442.36363636364,10,1
2551,3404,3753,19355,PA,PA,Malvern,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Chester County,6.689707009069683,3.8,95047.45454545454,6,1
2598,3506,3881,33771,FL,FL,Largo,"Tampa-St. Petersburg-Clearwater, FL",Pinellas County,9.320138640916529,4.9,38148.81818181818,6,1
2607,3524,3904,87107,NM,NM,Albuquerque,"Albuquerque, NM",Bernalillo County,12.901001754077075,5.1,44329.27272727273,0,1
2623,3547,3935,83814,ID,ID,Coeur d'Alene,"Coeur d'Alene, ID",Kootenai County,0.2065023625893388,8.5,44023.90909090909,0,1
2633,3562,3951,10013,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",New York County,2.806029727753687,0.7,168421.45454545456,0,1
2655,3602,4008,33308,FL,FL,Fort Lauderdale,"Miami-Fort Lauderdale-Pompano Beach, FL",Broward County,6.14629144250366,5.3,77660.90909090909,0,1
2657,3607,4013,31206,GA,GA,Macon,"Macon-Bibb County, GA",Bibb County,18.38115762322124,6.3,23406.272727272728,0,1
2658,3609,4014,33138,FL,FL,Miami,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,6.021443001846151,6.6,52855.81818181818,0,1
2671,3634,4046,89511,NV,NV,Reno,"Reno, NV",Washoe County,3.220516484704652,3.0,79708.0,16,1
2673,3636,4049,2906,RI,RI,Providence,"Providence-Warwick, RI-MA",Providence County,6.820944831380937,5.3,72626.63636363637,0,1
2703,3690,4113,13905,NY,NY,Binghamton,"Binghamton, NY",Broome County,31.844800188505,3.5,39589.454545454544,0,1
2707,3695,4118,33625,FL,FL,Citrus Park,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,3.866157687774583,5.5,54170.454545454544,5,1
2724,3726,4153,19406,PA,PA,King of Prussia,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Montgomery County,0.1161231781846,4.0,75197.72727272728,53,1
2736,3745,4181,34112,FL,FL,Naples,"Naples-Marco Island, FL",Collier County,17.544856887274413,5.6,52261.81818181818,0,1
2764,3805,4264,33618,FL,FL,Tampa,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,1.708625782619804,5.5,56804.454545454544,15,1
2779,3834,4295,33705,FL,FL,Saint Petersburg,"Tampa-St. Petersburg-Clearwater, FL",Pinellas County,7.068394617090023,6.0,46697.63636363636,1,1
2835,3938,4423,33703,FL,FL,Saint Petersburg,"Tampa-St. Petersburg-Clearwater, FL",Pinellas County,9.060340304671136,5.3,59034.181818181816,3,1
2852,3965,4457,85718,AZ,AZ,Tucson,"Tucson, AZ",Pima County,6.397894117075865,4.6,70890.45454545454,15,1
2885,4036,4556,30306,GA,GA,Atlanta,"Atlanta-Sandy Springs-Alpharetta, GA",Fulton County,6.392730898298918,4.3,90578.09090909093,0,1
2918,4082,4614,37917,TN,TN,Knoxville,"Knoxville, TN",Knox County,13.399296915514784,9.2,33751.545454545456,0,1
2921,4088,4620,34652,FL,FL,New Port Richey,"Tampa-St. Petersburg-Clearwater, FL",Pasco County,8.114907751324086,5.8,40401.36363636364,3,1
2925,4097,4631,34109,FL,FL,Naples,"Naples-Marco Island, FL",Collier County,7.972980982631496,5.7,54826.90909090909,0,1
2947,4138,4693,6320,CT,CT,New London,"Norwich-New London, CT",New London County,8.873586060902875,6.6,43992.63636363636,0,1
2954,4154,4716,33629,FL,FL,Tampa,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,3.576792975901889,5.0,83385.27272727272,6,1
2961,4162,4726,46268,IN,IN,Indianapolis,"Indianapolis-Carmel-Anderson, IN",Marion County,4.489079218893433,5.8,42879.09090909091,5,1
2962,4165,4731,98075,WA,WA,Sammamish,"Seattle-Tacoma-Bellevue, WA",King County,5.514979897128136,3.7,107508.72727272728,0,1
2964,4168,4735,29455,SC,SC,Charleston,"Charleston-North Charleston, SC",Charleston County,11.219266028371909,5.5,62724.81818181818,0,1
2993,4217,4809,19103,PA,PA,Philadelphia,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Philadelphia County,0.5246302711538489,1.0,83725.09090909091,37,1
3007,4240,4839,34110,FL,FL,Naples,"Naples-Marco Island, FL",Collier County,16.376032061801194,5.6,67685.72727272728,0,1
3018,4266,4877,75205,TX,TX,Highland Park,"Dallas-Fort Worth-Arlington, TX",Dallas County,6.938412010343413,4.8,105738.81818181818,0,1
3049,4318,4953,6830,CT,CT,Greenwich,"Bridgeport-Stamford-Norwalk, CT",Fairfield County,6.523989392186868,3.5,116866.27272727272,0,1
3084,4402,5073,37215,TN,TN,Nashville,"Nashville-Davidson--Murfreesboro--Franklin, TN",Davidson County,6.905895112832744,3.9,91354.09090909093,31,1
3104,4442,5136,92651,CA,CA,Laguna Beach,"Los Angeles-Long Beach-Anaheim, CA",Orange County,7.434212605226792,2.9,118975.36363636365,0,1
3112,4457,5157,30601,GA,GA,Athens,"Athens-Clarke County, GA",Clarke County,9.45762956202634,6.8,25184.36363636364,0,1
3116,4462,5167,83702,ID,ID,Boise,"Boise City, ID",Ada County,-1.1913223186638264,5.0,50146.63636363636,13,1
3125,4481,5195,33950,FL,FL,Punta Gorda,"Punta Gorda, FL",Charlotte County,12.744191268798671,5.0,45306.63636363636,0,1
3131,4491,5211,33431,FL,FL,Boca Raton,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,6.413861628557516,5.6,67624.90909090909,0,1
3139,4499,5220,6905,CT,CT,Stamford,"Bridgeport-Stamford-Norwalk, CT",Fairfield County,6.5122850039857365,4.0,98749.0,0,1
3146,4509,5238,33772,FL,FL,Seminole,"Tampa-St. Petersburg-Clearwater, FL",Pinellas County,10.00361643142214,5.1,46020.181818181816,4,1
3176,4566,5313,34113,FL,FL,Naples,"Naples-Marco Island, FL",Collier County,10.557469711847126,5.8,53158.72727272727,0,1
3179,4571,5320,33327,FL,FL,Weston,"Miami-Fort Lauderdale-Pompano Beach, FL",Broward County,4.31724097388473,5.3,82247.09090909091,0,1
3188,4584,5334,85259,AZ,AZ,Scottsdale,"Phoenix-Mesa-Chandler, AZ",Maricopa County,7.912205872025852,5.1,86892.54545454546,0,1
3204,4613,5375,31410,GA,GA,Savannah,"Savannah, GA",Chatham County,8.70393437939017,6.4,61539.09090909091,0,1
3215,4632,5401,33607,FL,FL,Tampa,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,2.564469957913745,5.9,46877.27272727273,45,1
3219,4639,5410,2840,RI,RI,Newport,"Providence-Warwick, RI-MA",Newport County,11.009871886802449,4.8,66172.63636363637,0,1
3235,4663,5438,8002,NJ,NJ,Cherry Hill,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Camden County,2.5930842013087205,4.2,59178.09090909091,22,1
3237,4667,5443,33444,FL,FL,Delray Beach,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,6.417456232283518,6.0,61880.09090909091,0,1
3243,4686,5469,33496,FL,FL,Boca Raton,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,10.969908283147449,6.8,91671.18181818182,0,1
3247,4695,5479,37912,TN,TN,Knoxville,"Knoxville, TN",Knox County,3.136430936527273,8.7,36064.72727272727,0,1
3257,4715,5511,2467,MA,MA,Brookline,"Boston-Cambridge-Newton, MA-NH",Norfolk County,15.520527384587211,2.3,111528.09090909093,0,1
3258,4717,5514,32960,FL,FL,Vero Beach,"Sebastian-Vero Beach, FL",Indian River County,13.198995530767125,4.9,42099.36363636364,0,1
3262,4725,5525,2809,RI,RI,Bristol,"Providence-Warwick, RI-MA",Bristol County,16.198856405658958,5.1,49506.36363636364,0,1
3265,4729,5534,66208,KS,KS,Prairie Village,"Kansas City, MO-KS",Johnson County,7.829585235242191,4.3,79826.36363636363,0,1
3279,4759,5576,33572,FL,FL,Apollo Beach,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,8.528492818860862,4.9,63664.0,1,1
3285,4774,5594,90272,CA,CA,Los Angeles,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,7.492006920839965,2.1,132691.0909090909,0,1
3290,4782,5605,31558,GA,GA,Saint Marys,"St. Marys, GA",Camden County,8.198722615310675,7.2,51386.90909090909,0,1
3299,4803,5640,34470,FL,FL,Ocala,"Ocala, FL",Marion County,9.943712667224908,6.5,31332.272727272728,0,1
3305,4822,5664,75225,TX,TX,University Park,"Dallas-Fort Worth-Arlington, TX",Dallas County,3.457276505667908,4.5,113562.18181818182,0,1
3321,4857,5709,33606,FL,FL,Tampa,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,2.4097062057456333,5.4,79025.81818181818,20,1
3324,4869,5728,19341,PA,PA,Exton,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Chester County,3.300772760383369,3.9,71740.54545454546,10,1
3329,4877,5742,33487,FL,FL,Boca Raton,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,3.644790326779105,5.6,84245.90909090909,0,1
3387,4985,5943,33432,FL,FL,Boca Raton,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,4.10283650026346,5.3,89713.45454545454,0,1
3389,4988,5950,64130,MO,MO,Kansas City,"Kansas City, MO-KS",Jackson County,6.549615708699887,7.4,28829.36363636364,0,1
3395,4997,5962,92106,CA,CA,San Diego,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,7.460082384207959,4.3,82506.27272727272,0,1
3408,5047,6040,33897,FL,FL,Davenport,"Lakeland-Winter Haven, FL",Polk County,9.688179225000985,5.5,47783.09090909091,0,1
3411,5052,6050,19422,PA,PA,Blue Bell,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Montgomery County,6.899255866186059,3.7,84489.90909090909,4,1
3420,5067,6075,46240,IN,IN,Indianapolis,"Indianapolis-Carmel-Anderson, IN",Marion County,5.907536295705513,5.3,59552.81818181818,35,1
3427,5087,6099,6850,CT,CT,Norwalk,"Bridgeport-Stamford-Norwalk, CT",Fairfield County,10.769739593168843,4.4,78283.81818181818,0,1
3433,5113,6140,28036,NC,NC,Davidson,"Charlotte-Concord-Gastonia, NC-SC",Mecklenburg County,8.304400701122747,5.0,82542.54545454546,0,1
3439,5137,6181,33603,FL,FL,Tampa,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,11.981632480711474,5.5,42931.454545454544,1,1
3452,5178,6256,37932,TN,TN,Knoxville,"Knoxville, TN",Knox County,3.661789323723764,7.6,61803.0,0,1
3466,5212,6315,33635,FL,FL,Town 'n' Country,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,16.942240296774262,5.3,53562.454545454544,3,1
3474,5242,6372,90265,CA,CA,Malibu,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,9.745637305500026,2.4,175071.36363636365,0,1
3482,5262,6403,92603,CA,CA,Irvine,"Los Angeles-Long Beach-Anaheim, CA",Orange County,4.485308457172281,4.1,112639.63636363635,0,1
3484,5268,6420,85083,AZ,AZ,Phoenix,"Phoenix-Mesa-Chandler, AZ",Maricopa County,9.12983544854858,5.3,80421.72727272728,0,1
3490,5288,6461,33609,FL,FL,Tampa,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,5.31889004844589,4.9,75568.27272727272,17,1
3508,5329,6520,93103,CA,CA,Santa Barbara,"Santa Maria-Santa Barbara, CA",Santa Barbara County,1.901067162964956,4.5,91006.45454545454,5,1
3516,5345,6547,45208,OH,OH,Cincinnati,"Cincinnati, OH-KY-IN",Hamilton County,9.09570946642358,3.9,82697.36363636363,0,1
3530,5379,6629,33408,FL,FL,North Palm Beach,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,6.051094893902119,5.5,69091.81818181818,0,1
3565,5457,6762,29492,SC,SC,Charleston,"Charleston-North Charleston, SC",Berkeley County,8.436849909772603,5.5,76913.54545454546,0,1
3566,5459,6768,92010,CA,CA,Carlsbad,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,8.00093502147968,4.6,75140.36363636363,0,1
3576,5483,6812,45205,OH,OH,Cincinnati,"Cincinnati, OH-KY-IN",Hamilton County,17.309331564747975,5.9,29166.545454545456,0,1
3592,5541,6940,17401,PA,PA,York,"York-Hanover, PA",York County,11.059520695530606,6.7,34808.72727272727,0,1
3603,5567,6994,85253,AZ,AZ,Paradise Valley,"Phoenix-Mesa-Chandler, AZ",Maricopa County,7.907219726436282,4.8,125169.18181818182,0,1
3604,5571,7000,92270,CA,CA,Rancho Mirage,"Riverside-San Bernardino-Ontario, CA",Riverside County,8.860764489726112,5.3,81451.54545454546,0,1
3625,5618,7101,2842,RI,RI,Middletown,"Providence-Warwick, RI-MA",Newport County,17.383383173348815,5.0,58355.63636363636,0,1
3629,5626,7111,34108,FL,FL,Naples,"Naples-Marco Island, FL",Collier County,31.380566683348228,5.9,94027.27272727272,0,1
3632,5637,7138,38108,TN,TN,Memphis,"Memphis, TN-MS-AR",Shelby County,24.406235201405043,3.2,22948.0,0,1
3643,5663,7187,33704,FL,FL,Saint Petersburg,"Tampa-St. Petersburg-Clearwater, FL",Pinellas County,9.769050280484304,5.1,63188.09090909091,3,1
3656,5706,7279,32401,FL,FL,Panama City,"Panama City, FL",Bay County,11.698405240232516,5.8,35310.09090909091,0,1
3659,5713,7298,64110,MO,MO,Kansas City,"Kansas City, MO-KS",Jackson County,13.871344106306196,5.3,43579.09090909091,0,1
3666,5733,7345,34105,FL,FL,Naples,"Naples-Marco Island, FL",Collier County,11.503374694752049,5.3,73923.36363636363,0,1
3669,5747,7372,33066,FL,FL,Coconut Creek,"Miami-Fort Lauderdale-Pompano Beach, FL",Broward County,7.343333845905489,5.8,56786.27272727273,0,1
3674,5756,7391,33154,FL,FL,Bal Harbour,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,4.45155199677868,5.5,76461.90909090909,0,1
3677,5761,7404,8033,NJ,NJ,Haddonfield,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Camden County,14.395873599177127,3.6,69115.90909090909,1,1
3678,5764,7414,91436,CA,CA,Los Angeles,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,13.65686655601662,3.6,127510.36363636365,0,1
3685,5784,7500,32963,FL,FL,Indian River Shores,"Sebastian-Vero Beach, FL",Indian River County,20.571456927512045,4.9,106495.36363636365,0,1
3686,5787,7509,33146,FL,FL,Coral Gables,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,2.188892144782137,7.1,94267.63636363635,0,1
3687,5789,7512,46807,IN,IN,Fort Wayne,"Fort Wayne, IN",Allen County,16.105544177963274,5.9,41896.09090909091,0,1
3688,5793,7517,33301,FL,FL,Fort Lauderdale,"Miami-Fort Lauderdale-Pompano Beach, FL",Broward County,5.703443876537475,5.2,95742.45454545454,0,1
3689,5795,7519,33149,FL,FL,Key Biscayne,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,3.659894965817719,5.0,126362.0,0,1
3699,5823,7578,33602,FL,FL,Tampa,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,1.9671013264832853,5.3,84203.09090909091,11,1
3707,5842,7616,33706,FL,FL,Saint Pete Beach,"Tampa-St. Petersburg-Clearwater, FL",Pinellas County,12.929764225280463,5.1,64249.0,2,1
3715,5852,7636,66207,KS,KS,Overland Park,"Kansas City, MO-KS",Johnson County,11.492010219659663,3.9,72061.72727272728,0,1
3719,5865,7664,33616,FL,FL,Tampa,"Tampa-St. Petersburg-Clearwater, FL",Hillsborough County,7.197207945159935,5.4,63774.181818181816,1,1
3733,5891,7724,33469,FL,FL,Tequesta,"Port St. Lucie, FL",Martin County,6.076751115026199,6.0,67177.63636363637,0,1
3736,5896,7732,19096,PA,PA,Wynnewood,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Montgomery County,15.309923324375715,4.4,86482.0,5,1
3746,5924,7787,59937,MT,MT,Whitefish,"Kalispell, MT",Flathead County,8.085494578747147,8.0,47675.545454545456,0,1
3773,6012,7996,28134,NC,NC,Pineville,"Charlotte-Concord-Gastonia, NC-SC",Mecklenburg County,25.43678977647633,5.0,45723.545454545456,0,1
3774,6014,8004,19003,PA,PA,Ardmore,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Montgomery County,8.848118162152305,4.4,68889.09090909091,14,1
3777,6022,8022,33129,FL,FL,Miami,"Miami-Fort Lauderdale-Pompano Beach, FL",Miami-Dade County,7.677403228321947,5.5,77749.36363636363,0,1
3801,6081,8210,10528,NY,NY,Harrison,"New York-Newark-Jersey City, NY-NJ-PA",Westchester County,27.42408895429376,3.0,83367.18181818182,0,1
3802,6083,8218,87501,NM,NM,Santa Fe,"Santa Fe, NM",Santa Fe County,10.005487721166736,4.8,64390.181818181816,0,1
3804,6087,8230,65806,MO,MO,Springfield,"Springfield, MO",Greene County,13.77360349624253,6.4,22085.090909090908,0,1
3811,6104,8284,70130,LA,LA,New Orleans,"New Orleans-Metairie, LA",Orleans Parish,3.183879506473477,-1.0,66484.27272727272,27,1
3836,6182,8514,33315,FL,FL,Fort Lauderdale,"Miami-Fort Lauderdale-Pompano Beach, FL",Broward County,12.741090510402788,5.4,66060.09090909091,0,1
3837,6183,8516,92014,CA,CA,San Diego,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,10.256920487949648,3.9,129465.63636363635,0,1
3844,6203,8583,64132,MO,MO,Kansas City,"Kansas City, MO-KS",Jackson County,15.234129843572394,5.8,30669.36363636364,0,1
3858,6244,8697,33316,FL,FL,Fort Lauderdale,"Miami-Fort Lauderdale-Pompano Beach, FL",Broward County,7.629857689199908,4.7,83079.0,0,1
3860,6246,8702,92625,CA,CA,Newport Beach,"Los Angeles-Long Beach-Anaheim, CA",Orange County,12.09596430960907,4.0,139999.0909090909,0,1
3871,6290,8885,33305,FL,FL,Fort Lauderdale,"Miami-Fort Lauderdale-Pompano Beach, FL",Broward County,9.481992858842847,5.4,74150.90909090909,0,1
3882,6331,9051,33477,FL,FL,Jupiter,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,30.09716880221568,5.4,82153.72727272728,0,1
3883,6332,9051,92075,CA,CA,Solana Beach,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,15.173162158061045,4.2,92733.72727272728,0,1
3889,6354,9121,33480,FL,FL,Palm Beach,"Miami-Fort Lauderdale-Pompano Beach, FL",Palm Beach County,14.757724847504702,6.2,156125.54545454544,0,1
3901,6411,9394,34102,FL,FL,Naples,"Naples-Marco Island, FL",Collier County,29.170237767209628,5.5,86733.0,0,1
3914,6445,9542,92007,CA,CA,Encinitas,"San Diego-Chula Vista-Carlsbad, CA",San Diego County,23.340700705513708,3.6,88549.27272727272,0,1
3917,6461,9629,92657,CA,CA,Newport Beach,"Los Angeles-Long Beach-Anaheim, CA",Orange County,0.3236957972661094,3.1,180200.9090909091,0,1
3923,6474,9690,19004,PA,PA,Bala-Cynwyd,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Montgomery County,6.896481442243719,4.1,92830.72727272728,2,1
3942,6523,9934,63117,MO,MO,Richmond Heights,"St. Louis, MO-IL",Saint Louis County,12.014242175284842,3.3,64177.0,17,1
3944,6531,9989,8201,NJ,NJ,Absecon,"Atlantic City-Hammonton, NJ",Atlantic County,5.299250657556411,7.6,54961.545454545456,0,1
3946,6537,10022,29401,SC,SC,Charleston,"Charleston-North Charleston, SC",Charleston County,12.720517008871438,4.6,66436.36363636363,0,1
3956,6573,10257,90077,CA,CA,Los Angeles,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,20.48103192526145,1.9,160509.72727272726,0,1
3960,6592,10357,10007,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",New York County,2.7532308218395576,-0.1,266873.36363636365,0,1
3966,6611,10465,46204,IN,IN,Indianapolis,"Indianapolis-Carmel-Anderson, IN",Marion County,3.331405304717019,3.2,63863.09090909091,18,1
3996,6707,11269,34242,FL,FL,Siesta Key,"North Port-Sarasota-Bradenton, FL",Sarasota County,24.998401377108085,4.3,90661.72727272728,0,1
4016,6779,12178,10282,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",New York County,0.931709028372457,1.1,267436.0909090909,0,1
4018,6786,12238,11963,NY,NY,Sag Harbor,"New York-Newark-Jersey City, NY-NJ-PA",Suffolk County,30.73835894053752,1.0,110317.72727272728,0,1
4022,6795,12388,46225,IN,IN,Indianapolis,"Indianapolis-Carmel-Anderson, IN",Marion County,14.488540538223942,4.7,33553.27272727273,3,1
4025,6805,12715,19102,PA,PA,Philadelphia,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",Philadelphia County,0.0746981784756548,0.8,115018.54545454546,22,1
4041,6847,13865,2210,MA,MA,Boston,"Boston-Cambridge-Newton, MA-NH",Suffolk County,6.76972560735681,1.4,170163.45454545456,0,1
4055,6893,15706,33306,FL,FL,Fort Lauderdale,"Miami-Fort Lauderdale-Pompano Beach, FL",Broward County,20.003688567396924,5.6,77891.81818181818,0,1
